<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeelVeda - Nature in Every Peel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>PeelVeda</h1>
    <p>Nature in Every Peel</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#products">Products</a>
    <a href="#why">Why Choose Us</a>
    <a href="#contact">Contact</a>
</nav>

<section class="hero">
    <h2>Pure, Natural, and Sustainable Products</h2>
    <p>100% natural, lab-tested, and FSSAI certified</p>
</section>

<section id="about">
    <h2>About PeelVeda</h2>
    <p>PeelVeda brings nature’s best in every pack — 100% natural, lab tested, FSSAI certified.
       Our mission is to provide pure, chemical-free, and sustainable products to health-conscious customers.</p>
</section>

<section id="products">
    <h2>Our Product Range</h2>
    <div class="product">
        <img src="images/orange-peel.jpg" alt="Orange Peel Powder">
        <h3>Orange Peel Powder</h3>
        <p>Rich in Vitamin C, great for skincare, haircare, and health drinks.</p>
    </div>
    <div class="product">
        <img src="images/beetroot-powder.jpg" alt="Beetroot Powder">
        <h3>Beetroot Powder</h3>
        <p>Natural colorant, rich in nutrients, perfect for health supplements and recipes.</p>
    </div>
    <div class="product">
        <img src="images/upcoming.jpg" alt="Upcoming Products">
        <h3>Upcoming Products</h3>
        <p>Lemon Peel Powder, Mosambi Peel Powder, and more.</p>
    </div>
</section>

<section id="why">
    <h2>Why Choose Us</h2>
    <ul>
        <li>Bulk supply capability</li>
        <li>Consistent premium quality</li>
        <li>Competitive pricing</li>
        <li>Private labeling option</li>
        <li>Fast dispatch and reliable logistics</li>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> 9680167692</p>
    <p><strong>Email:</strong> peelveda@gmail.com</p>
    <p><strong>Address:</strong> Near Water Tank, Ward No. 24, Surajgarh, Jhunjhunu, Rajasthan</p>
</section>

<footer>
    <p>© 2025 PeelVeda. All Rights Reserved.</p>
</footer>

</body>
</html>
